artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 858
model_uuid: 5679cde19b754b06b09a8ad0c6859dab
run_id: 2f431bb5d36a4902a46789ac9bc75f97
utc_time_created: '2025-06-30 22:49:23.137160'
