artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 858
model_uuid: f276615e783b4a9598674f071fdfe78f
run_id: 47ee8177c70d4c688f0f7432d93f75fe
utc_time_created: '2025-06-30 23:35:06.573068'
