artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 858
model_uuid: da0c84331a554bcf942b1f8c7c69a5f9
run_id: 5a2eed98af43455794954acbfbc25092
utc_time_created: '2025-06-30 23:10:11.852373'
