artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 858
model_uuid: fecf94eccd8a4052b1e87fd09bfbd66e
run_id: cd0886b6d31a412883083492de48abbd
utc_time_created: '2025-06-30 23:24:03.138019'
